<!doctype html>
<html>
    <head>
        <title>GenocIDE - The world future greatest editor for all language (HTML only for now)</title>
        <script src="jquery-3.1.1.min.js"></script>
        <script src="scripts.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto"/>
        <link rel="stylesheet" href="login.css">
        <script src="login.js"></script>
        
        <meta http-equiv="Expires" CONTENT="0">
        <meta http-equiv="Cache-Control" CONTENT="no-cache">
        <meta http-equiv="Pragma" CONTENT="no-cache">
    </head>
    <body>
        <div class="background">
            <div class="container">
                <form action="login.php" id="loginform">
                    <input type="email" name="email" placeholder="Email" required>
                    <input type="password" name="password" placeholder="Password" required>
                    <input class="btn" type="submit" name="login" value="Login">
                    <button id="switchregister" class="btn" onclick="showsignup()">Register</button>
                </form>
                <form action="signup.php" id="signupform">
                    <input type="email" name="email" placeholder="Email" required style="display:block; width:100%">
                    <input type="password" name="password" placeholder="Password" required>
                    <input type="password" name="passwordretype" placeholder="Password (Again)" required>
                    <input class="btn" type="submit" name="signup" value="Register">
                    <button id="switchlogin" class="btn" onclick="showlogin()">Login</button>
                </form>
                <script>$('#signupform').hide ()</script>
            </div>
        </div>
    </body>
</html>